========= SƠ ĐỒ GHẾ NGỒI =========
Tổng số ghế: 60 (12 Business Class, 48 Economy Class)
[XX] : Đã đặt    [Số] : Ghế trống
----------------------------------
         [ BUSINESS CLASS ]
[ 01A ]  [ 01B ]  [ 01C ]    ||    [ 01D ]  [ 01E ]  [ 01F ]  
[ 02A ]  [ 02B ]  [ 02C ]    ||    [ 02D ]  [ 02E ]  [ 02F ]  

         [ ECONOMY CLASS ]
[ 03A ]  [ 03B ]  [ 03C ]    ||    [ 03D ]  [ 03E ]  [ 03F ]  
[ 04A ]  [ 04B ]  [ 04C ]    ||    [ 04D ]  [ 04E ]  [ 04F ]  
[ 05A ]  [ 05B ]  [ 05C ]    ||    [ 05D ]  [ 05E ]  [ 05F ]  
[ 06A ]  [ 06B ]  [ 06C ]    ||    [ 06D ]  [ 06E ]  [ 06F ]  
[ 07A ]  [ 07B ]  [ 07C ]    ||    [ 07D ]  [ 07E ]  [ 07F ]  
[ 08A ]  [ 08B ]  [ 08C ]    ||    [ 08D ]  [ 08E ]  [ 08F ]  
[ 09A ]  [ 09B ]  [ 09C ]    ||    [ 09D ]  [ 09E ]  [ 09F ]  
[ 10A ]  [ 10B ]  [ 10C ]    ||    [ 10D ]  [ 10E ]  [ 10F ]  
==================================